loginbuttonlink=id>js-signin-btn
username=name>email
userpass=name>password
loginbuttonclick=className>moco-btn
header=id>header-avator
nameInfo=className>name
autoSignin=id>auto-signin
courses=className>shizhan-course-list
course=className>shizhan-course-wrap
ListCourses=className>shizhan-intro-box
TextCourses=className>shizan-desc
SearchInput=className>search-input
showhide-search=className>showhide-search
search-course-list=className>search-course-list
course-item-detail=className>course-item-detail
#左上角课程名称.父级
CourseInfo=className>path
#子级
CourseInfoText=tagName>span
addCart=linkText>加购物车
buyTrigger=id>buy-trigger
shopCart=id>shop-cart
shopNum=className>shopping_icon
orderText=className>package-info-title
buttonGo=className>btn-go
sureOrder=linkText>提交订单
