# IdeaProjects

./: .gitignore
BIM/: pom.xml
BIM/src/test/java/com/lin1/selenium/base/: DriverBase.java  SelectDriver.java
BIM/src/test/java/com/lin1/selenium/business/: BimPro.java
BIM/src/test/java/com/lin1/selenium/handle/: BaseHandle.java  BimHandle.java
BIM/src/test/java/com/lin1/selenium/page/: BasePage.java  BimPage.java
BIM/src/test/java/com/lin1/selenium/testCase/: CaseBase.java  TestBim.java  hello.java
BIM/src/test/java/com/lin1/selenium/util/: ProUtil.java  getByLocator.java  testData.java
CXAgent_Demo/: pom.xml
Chapter/: startup.json  startupGet.json  基本操作说明
Character1/: pom.xml
Character1/src/main/java/com/test/code/: MyHttpClientTest.java
Character1/src/main/java/com/test/code/util/: ProUtil.java
JDSeleniumtest/: pom.xml  testng.xml
JDSeleniumtest/src/test/java/com/lin/selenium/base/: DriverBase.java  SelectDriver.java
JDSeleniumtest/src/test/java/com/lin/selenium/business/: AddCartPro.java  SearchPro.java
JDSeleniumtest/src/test/java/com/lin/selenium/handle/: AddCartHandle.java  BaseHandle.java  SearchHandle.java  SelectHandle.java
JDSeleniumtest/src/test/java/com/lin/selenium/page/: AddCartPage.java  BasePage.java  BuyPage.java  SearchPage.java  SelectPage.java
JDSeleniumtest/src/test/java/com/lin/selenium/testCase/: TestBase.java  TestShopping.java
JDSeleniumtest/src/test/java/com/lin/selenium/util/: ExtentTestNGIReporterListener.java  ProUtil.java  TestngListenerScreenShot.java  getByLocator.java  testData.java
JDSeleniumtest/test-output/: emailable-report.html  index.html  meiju_apitest.html  testng-results.xml
JDSeleniumtest/test-output/All Test Suite/: C__Users_shulin.xu_IdeaProjects_JDSeleniumtest.html  C__Users_shulin.xu_IdeaProjects_JDSeleniumtest.xml  testng-failed.xml
JDSeleniumtest/test-output/Default Suite/: JDSeleniumtest.html  JDSeleniumtest.xml  testng-failed.xml
JDSeleniumtest/test-output/junitreports/: TEST-com.lin.selenium.testCase.TestShopping.xml
JDSeleniumtest/test-output/old/All Test Suite/: C__Users_shulin.xu_IdeaProjects_JDSeleniumtest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JDSeleniumtest/test-output/old/Default Suite/: JDSeleniumtest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
javaBase/: testng.xml
javaBase/src/javaBase/: HelloWorld.java  ITest.java  SeleniumMuke.java  SeleniumTest1.java  driverTest.java
lin/: pom.xml
lin/src/test/java/com/lin/AppiumStudy/: LoginTest.java  NewTest.java
seleniumTestlearn/: pom.xml
seleniumTestlearn/src/main/resources/: log4j2.properties
seleniumTestlearn/src/test/java/com/lin/selenium/base/: DriverBase.java  SelectDriver.java
seleniumTestlearn/src/test/java/com/lin/selenium/business/: CoursePro.java  LoginPro.java  SureOrderPagePro.java
seleniumTestlearn/src/test/java/com/lin/selenium/handle/: CoursePageHandle.java  SureOrderHandle.java  loginPageHandle.java
seleniumTestlearn/src/test/java/com/lin/selenium/page/: BasePage.java  CoursePage.java  SureOrderPage.java  loginPage.java
seleniumTestlearn/src/test/java/com/lin/selenium/testCase/: CaseBase.java  TestAssert.java  login.java  testCourseList.java
seleniumTestlearn/src/test/java/com/lin/selenium/util/: ProUtil.java  getByLocator.java
seleniumTestlearn/src/test/java/learnTest/: Login.java  Login1.java  ProUtil.java  TestngListennerScreenShot.java  baseDriver.java
seleniumTestlearn/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumTestlearn/test-output/Default Suite/: seleniumTestlearn.html  seleniumTestlearn.xml  testng-failed.xml
seleniumTestlearn/test-output/junitreports/: TEST-com.lin.selenium.testCase.login.xml
seleniumTestlearn/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  seleniumTestlearn.properties  testng.xml.html  toc.html
test/: pom.xml
test/Features/: Baidu.feature  BaiduSearch.feature  MyTest.feature
test/reports/: cucumber.json
test/reports/cucumber-html-report/: report.js
test/reports/cucumber-reports/: cucumber.xml
test/src/test/java/PageFactory/: BaiduSearch.java  BaiduSearchPage.java  Guru99HomePage.java  Guru99Login.java
test/src/test/java/Runner/: Runner.java
test/src/test/java/steps/: BaiduSearchStep.java  BaiduStep.java  Steps.java
test/src/test/java/test/: Test99GuruLoginWithPageFactory.java
testApi/: pom.xml
testApi/src/test/java/com/: Test1.java  TesterhomeTest.java  apiTest.java
